@import url('https://fonts.googleapis.com/css2?family=Montserrat&family=Open+Sans&family=Philosopher&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root {
    --color-0: #e1b7bf;
    --color-1: #59437a;
    --color-2: #c262af;
    --color-4: #fff;
    --font-0: 'Philosopher', sans-serif;
    --font-1: 'Open Sans', sans-serif;
}

body {
    background-color: var(--color-0);
}

html {
    font-size: 100%;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 9%;
    font-family: var(--font-0);
    font-size: xx-large;
    color: var(--color-4);
    position: relative;
}

.navbar::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--color-1);
    opacity: .2;
    z-index: -1;

}

.navbar .logo {
    text-shadow: 0 0 4px #d1d1d1;

}

.navbar .bx-menu {
    text-shadow: 0 0 4px #d1d1d1;

}

/* section first  */

.firstPage {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 0 9%;
    gap: 5rem;

}

.firstPage .img {
    max-width: 100%;
}

.firstPage .img img {
    width: 100%;
}

.firstPage .text {
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.firstPage .text .border {
    border: 4px solid var(--color-1);
    width: 100px;
    margin-bottom: 2rem;
}

.firstPage .text h2 {
    font-size: 3.4375rem;
    line-height: 1.5;
    font-weight: 700;
    color: var(--color-1);
}


.firstPage .text button {
    width: 220px;
    padding: 1rem;
    font-size: 1rem;
    font-weight: 600;
    font-family: var(--font-1);
    background-color: var(--color-2);
    border: none;
    border-radius: 5%;
    color: var(--color-4);
    margin-top: 1rem;
}


/* section two  */

.gridBox {
    padding: 0 9%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
    position: relative;
    transform: translateY(-70px);
}


.gridBox::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--color-1);
    transform: translateY(90px);
    z-index: -2;

}

.gridBox .box {
    background-color: var(--color-4);
    padding: 2rem 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    flex-direction: column;
    box-shadow: 0 0 15px var(--color-1);
    border-radius: 5px;
}

.gridBox .box .icon {
    padding: 1rem;
    border-radius: 50%;
    border: 20px solid var(--color-4);
    font-size: 4rem;
    text-align: center;
    color: var(--color-1);
    background-color: var(--color-0);
    width: fit-content;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

.gridBox .box h2 {
    text-align: center;
    color: var(--color-1);
}


/* section three  */

.skillsOfMe {
    background-color: var(--color-1);
    color: var(--color-4);
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 1rem 9%;
    gap: 3rem;
    font-size: 1.125rem;
    font-family: var(--font-1);
    position: relative;
    z-index: 1;
}

.skillsOfMe .skills {
    padding: 1rem 0;
}

.skillsOfMe .skills:nth-child(1) {
    padding: 1rem 0;
    display: flex;
    flex-direction: column;
    gap: 2.5rem;
    line-height: 2rem;
}

.skillsOfMe .skills div:nth-child(1) {
    letter-spacing: 8px;
    font-size: 1.2rem;

}

.skillsOfMe .skills h2 {
    font-weight: 700;
    letter-spacing: 1px;
    font-family: Montserrat, sans-serif;
    font-size: 3rem;
}

.skillsOfMe .skills .btn {
    width: fit-content;
    color: #fff;
}


.skillsOfMe .skills .btn a {
    padding: 1rem 2rem;
    color: #fff;
    text-decoration: none;
    background-color: var(--color-2);
    font-family: var(--font-0);
    letter-spacing: 2px;
    border-radius: 5px;
    transition: .4s ease;

}

.skillsOfMe .skills .btn a:hover {
    color: var(--color-2);
    background-color: white;
    box-shadow: 0 0 5px var(--color-2);
}

.skillsOfMe .skills p {
    margin-bottom: 1rem;
}


/* section four */

.AboutCV {
    margin: 3rem 0;
    padding: 1rem 9%;
    display: flex;
    gap: 2rem;
}

/* .AboutCV .boxCV{} */
.AboutCV .boxCV {
    /* max-width: 60%; */
    display: flex;
    flex-direction: column;
    gap: 2rem;

}

/* .AboutCV .boxCV .boxF {} */
.AboutCV .boxCV .boxF {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}

.AboutCV .boxCV .boxF .box {
    text-align: center;
    background-color: #fff;
    border-top: 15px solid var(--color-1);
}

.AboutCV .boxCV .boxF .box .no {
    font-size: 4.5rem;
    font-weight: 700;
    margin: 50px 11px 0;
    color: var(--color-2);
}

.AboutCV .boxCV .boxF .box .title {
    letter-spacing: 2px;
    font-weight: 600;
    text-transform: uppercase;
    font-size: 1rem;
    margin: 20px 10px 0;
}

.AboutCV .boxCV .boxF .box p {
    margin: 20px;

}

/* .AboutCV .boxCV .CVDown {} */
.AboutCV .boxCV .CVDown {
    color: var(--color-1);
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-right: 2rem;

}

.AboutCV .boxCV .CVDown .heading {
    font-size: 2.25rem;
    font-weight: 700;
    font-family: var(--font-1);
    margin-right: 2rem;
}

.AboutCV .boxCV .CVDown p {
    font-family: Poppins;
    font-size: 1.125rem;
    line-height: 2;
}

.AboutCV .boxCV .CVDown .btn {
    width: fit-content;
}

.AboutCV .boxCV .CVDown .btn a {
    text-decoration: none;
    padding: 1rem;
    padding: 1rem 2rem;
    color: #fff;
    text-decoration: none;
    background-color: var(--color-2);
    font-family: var(--font-0);
    letter-spacing: 2px;
    transition: .4s ease;
}

.AboutCV .boxCV .CVDown .btn a:hover {
    color: var(--color-0);
    background-color: var(--color-1);
    box-shadow: 0 0 5px var(--color-2);
}

/* .AboutCV .TextInfo{} */
.AboutCV .TextInfo {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 2rem 10rem 2rem 2rem;
    color: #fff;
    background-color: var(--color-1);
}

.AboutCV .TextInfo .MyData {
    line-height: 1.5rem;
}

.AboutCV .TextInfo .MyData .label {
    text-transform: uppercase;
    letter-spacing: 3px;
    font-size: 0.875rem;
}

.AboutCV .TextInfo .MyData .info {
    font-size: 1.125rem;
    letter-spacing: 1px;
    font-weight: 400;
    font-family: Poppins;
    line-height: 1;
    margin: 12px 0 0;
}

.AboutCV .TextInfo .MyData .info a {
    color: var(--color-4);
    text-decoration: none;
    transition: .4s ease;
    font-size: larger;
}

.AboutCV .TextInfo .MyData .info a:hover {
    color: var(--color-0);
}

/* .section five  */

.exp {
    padding: 0 9%;
    padding-bottom: 2rem;
    max-width: 1100px;
    margin: 0 auto;

}

/* .exp .littleText{} */
.exp .littleText {
    text-align: center;
    color: var(--color-1);
    margin-bottom: 4rem;
}

.exp .littleText h2 {
    font-size: 4.5rem;
    font-family: Poppins;
    text-transform: none;
    font-weight: 700;
    margin: 60px auto 0;
}

.exp .littleText p {
    font-size: 1.25rem;
    font-family: Poppins;
    font-weight: 700;
    max-width: 724px;
    margin: 34px auto 0;
}

/* .exp .infoBox{} */
.exp .infoBox {
    color: var(--color-1);
    font-family: var(--font-1);
    border-top: 2px solid var(--color-1);
    display: flex;
    gap: 1rem;

}

.exp .infoBox .box1 {
    width: 30%;
    padding: 2rem 0;

}

.exp .infoBox .box2 {
    width: 60%;
    padding: 2rem 0 6rem 0;
}

.exp .infoBox .box2 h3 {
    font-size: 1.25rem;
    line-height: 1.2;
    font-weight: 700;
}

.exp .infoBox .box2 p {
    font-size: 1.25rem;
    font-family: Poppins;
    margin: 20px 0;
}

.exp .infoBox .box2 a {
    text-decoration: none;
    font-size: 1.25rem;
    line-height: 1.2;
    font-weight: 700;
    color: var(--color-1);
}

/* .exp a  */

.exp .btn {
    width: fit-content;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

.exp .btn a {
    background-color: var(--color-2);
    color: #fff;
    width: fit-content;
    letter-spacing: 1px;
    font-size: 1.125rem;
    text-transform: uppercase;
    font-weight: 700;
    padding: 15px 97px;
    text-decoration: none;
    transition: .4s ease;
}

.exp .btn a:hover {
    color: var(--color-2);
    background-color: white;
    box-shadow: 0 0 5px var(--color-2);
}

/* section six  */

.pricing {
    padding: 60px 9%;
    display: flex;
    flex-direction: column;
    gap: 4rem;
    background-color: var(--color-1);
    color: #fff;
}

/* .pricing .box-1 {} */
.pricing .box-1 {
    text-align: center;
}

.pricing .box-1 .litText {
    text-transform: uppercase;
    letter-spacing: 3px;
    font-style: normal;
}

.pricing .box-1 .heading {
    font-size: 3rem;
    line-height: 1.1;
    font-weight: 700;
    margin: 13px auto 0;
}

.pricing .box-1 .para {
    font-size: 1.25rem;
    max-width: 542px;
    margin: 18px auto 0;
}

/* .pricing .box-2 {} */
.pricing .box-2 {
    display: flex;
    justify-content: space-around;

}

.pricing .box-2 .bx-check {
    display: block;
    line-height: 2rem;
    font-size: 1.5rem;
}


/* .pricing .box-3 {} */
.pricing .box-3 {
    margin: 0 auto;
    display: flex;
    justify-content: center;
}


.pricing .box-3 a {
    background-color: var(--color-2);
    color: #fff;
    width: fit-content;
    letter-spacing: 1px;
    font-size: 1.125rem;
    text-transform: uppercase;
    font-weight: 700;
    padding: 15px 97px;
    text-decoration: none;
    transition: .4s ease;
}

.pricing .box-3 a:hover {
    color: var(--color-2);
    background-color: white;
    box-shadow: 0 0 5px var(--color-2);
}

/* section seven  */

.softwareEng {
    padding: 2rem 9%;
    position: relative;
    height: auto;
    height: 170vh;
}

.softwareEng::before {
    content: '';
    position: absolute;
    top: 40%;
    left: 0;
    width: 100%;
    height: 250px;
    background-color: var(--color-1);
    z-index: -1;
}

.softwareEng .text {
    font-size: 3rem;
    margin-right: calc(((100% - 1140px) / 2) + 280px);
    margin-left: calc(((100% - 1140px) / 2) + 280px);
    text-align: center;
    width: fit-content;
    margin: 0 auto 2rem;
    font-weight: 700;
    color: var(--color-1);

}

.softwareEng .TypeOfSoftware {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    position: relative;
}

.softwareEng .TypeOfSoftware .soft {
    padding: 2rem;
    background-color: #fff;
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.softwareEng .TypeOfSoftware .soft:nth-child(2) {
    position: relative;
    top: 25%;

}

.softwareEng .TypeOfSoftware .soft:nth-child(3) {
    position: relative;
    top: 50%;
}

.softwareEng .TypeOfSoftware .soft .img {
    width: 100%;
    height: 100%;
}

.softwareEng .TypeOfSoftware .soft .img img {
    width: 100%;
    height: 90%;
}

.softwareEng .TypeOfSoftware .soft .softname {
    font-weight: 400;
    font-size: 1.5rem;
}

.softwareEng .TypeOfSoftware .soft .para {
    line-height: 1.8rem;
    font-size: 1.2rem;
}

.softwareEng .TypeOfSoftware .soft .btn {
    transition: .4s;

}

.softwareEng .TypeOfSoftware .soft .btn a {
    font-weight: 400;
    font-size: 1.5rem;
    text-decoration: none;
    transition: .4s;
}

.softwareEng .TypeOfSoftware .soft .btn a:hover {
    font-weight: 600;
}

/* section eight  */

.AboutDeveloper {
    padding: 0 0 0 9%;
    /* display: flexname; */
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 3rem;
    color: #fff;
    margin-bottom: 4rem;
}

.AboutDeveloper .form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* align-items: center; */
    padding: 2rem;
}

.AboutDeveloper .form .litTitle {
    font-size: 3.4375rem;
    font-weight: 700;
    color: var(--color-1);
}

.AboutDeveloper .form .para {
    color: #808080 !important;
    font-size: 1.25rem;
    letter-spacing: normal;
    text-transform: none;
    font-weight: 400;
    text-decoration: none solid rgb(128, 128, 128);
    margin: 13px 0 20px 0;
}

.AboutDeveloper .form form {
    display: flex;
    flex-direction: column;
    /* margin: 13px 106px 0 0; */
    gap: 1rem;


}


.AboutDeveloper .form form input {
    padding: 10px;
    font-size: 1.25rem;
    padding: 15px 12px;
    background-clip: padding-box;
    border: none;
    border-radius: 3px;
    transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
    outline: none;
    box-shadow: 0px 0px 3px var(--color-1);
}

.AboutDeveloper .form form button {
    padding: 10px;
    font-size: 1.25rem;
    padding: 15px 12px;
    background-clip: padding-box;
    border: none;
    border-radius: 3px;
    transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
    outline: none;
    box-shadow: 0px 0px 3px var(--color-1);


}

/* .AboutDeveloper .DevInfo{} */
.AboutDeveloper .DevInfo {
    padding: 92px 2rem;
    background-color: var(--color-1);
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding-right: 10%;

}

.AboutDeveloper .DevInfo .info {
    font-size: 1.375rem;
}

.AboutDeveloper .DevInfo .imgName {
    display: flex;
    align-content: center;
}

.AboutDeveloper .DevInfo .imgName .img {
    max-width: 150px;
    max-height: 150px;
}

.AboutDeveloper .DevInfo .imgName .img img {
    border-radius: 50%;
    width: 100%;
    height: 100%;
}

.AboutDeveloper .DevInfo .imgName .name {
    margin: auto 1rem;
    display: flex;
    flex-direction: column;
    font-size: 2rem;

}

.AboutDeveloper .DevInfo .imgName .name span {
    font-size: 1rem;
}

.AboutDeveloper .DevInfo .para {
    font-size: 1.375rem;
    font-style: italic;
}

/* footer */

footer {
    padding: 2rem 9%;
    background-color: #59437a;
    color: white;
    display: flex;
    justify-content: space-between;
    flex-direction: row-reverse;
}

footer a {
    color: #fff;
}